services:
  frontend:
    ports:
      - "3360" 
    build: 
      dockerfile: "./frontend/dockerfile"
    networks:
      - frontend
  backend:
    build:
      dockerfile: "./backend/dockerfile"
    depends_on:
      - frontend
    networks:
      - backend
  db:
    build:
      dockerfile: "./db/dockerfile"
    depends_on:
      - backend

networks:
  frontend:

  backend:

